<script lang="ts">
	// import Modal from "./lib/components/Modal.svelte";
	import { onDestroy, onMount } from 'svelte';
	import NoteContainer from '../lib/components/NoteContainer.svelte';
	import KwadrantContainer from '../lib/components/KwadrantContainer.svelte';
	import SheetContainer from '../lib/components/SheetContainer.svelte';
	import * as OSMD from 'opensheetmusicdisplay';

	const { OpenSheetMusicDisplay } = OSMD;
	let osmd: OSMD.OpenSheetMusicDisplay;

	let showModal = false;
	onMount(() => {
		osmd = new OpenSheetMusicDisplay('sheetCanvas', {
			// set options here
			backend: 'svg',
			darkMode: false,
			drawFromMeasureNumber: 1,
			drawUpToMeasureNumber: Number.MAX_SAFE_INTEGER,
			cursorsOptions: [
				{
					type: 0,
					color: 'red',
					alpha: 0.5,
					follow: true
				}
			]
		});
	});

	onDestroy(() => {
		osmd = undefined;
	});

	const toggleModal = () => {
		showModal = !showModal;
	};
</script>

<!-- <Modal isPromo={false} {showModal} on:click={toggleModal} /> -->

<NoteContainer />
<div class="justify-content-center row align-items-center m-2 mb-0 text-secondary">
	<!-- <KwadrantContainer /> -->
	<SheetContainer {osmd} />
</div>
